# simple-clean-multi-platforms

./: README.md  build.gradle  settings.gradle.kts
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/com/architecture/business/core/usecase/: subscriberContext.kt
SharedCode/src/androidMain/kotlin/com/architecture/repository/core/mapper/: BaseExceptionMapperImpl.kt
SharedCode/src/androidMain/kotlin/com/architecture/repository/core/service/: PlatformService.kt
SharedCode/src/androidMain/kotlin/com/architecture/repository/demo/remote/features/todo/service/: ApiService.kt
SharedCode/src/androidTest/kotlin/com/architecture/business/weather/: WeatherUseCaseImplTest.kt
SharedCode/src/androidTest/kotlin/com/architecture/repository/weather/: WeatherRemoteImplTest.kt
SharedCode/src/androidTest/kotlin/coroutines/: runTest.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/core/callback/: BasePresentCallBack.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/core/exception/: BaseException.kt  BusinessException.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/core/info/: Undefine.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/core/repository/: BaseRepository.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/core/usecase/: BaseUseCase.kt  BaseUsecaseImpl.kt  Dispatchers.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/demo/callback/: ToDoCallBack.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/demo/info/: ToDoInfo.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/demo/repository/: ToDoRepository.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/demo/usecase/: ToDoUseCase.kt  ToDoUseCaseImpl.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/weather/callback/: WeatherCallBack.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/weather/info/: WeatherInfo.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/weather/repository/: WeatherRepository.kt
SharedCode/src/commonMain/kotlin/com/architecture/business/weather/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/core/log/: Logger.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/core/mapper/: BaseExceptionMapperImpl.kt  BaseInfoMapper.kt  HttpStatus.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/core/model/: ErrorModel.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/core/service/: PlatformService.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/demo/remote/features/todo/mapper/: RemoteTodoMapper.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/demo/remote/features/todo/model/: TodoModel.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/demo/remote/features/todo/repository/: RemoteToDoRepositoryImpl.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/demo/remote/features/todo/service/: WebService.kt  WebServiceImpl.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/weather/model/: WeatherModel.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/weather/repository/: WeatherRemoteImpl.kt  WeatherRepositoryImpl.kt
SharedCode/src/commonMain/kotlin/com/architecture/repository/weather/service/: WeatherRemoteService.kt  WeatherService.kt  WeatherServiceImpl.kt
SharedCode/src/commonTest/kotlin/com.architecture.business/weather.usecase/: WeatherUseCaseImplTest.kt
SharedCode/src/commonTest/kotlin/com/architecture/business/weather/common/usecase/: WeatherUseCaseImplTest.kt
SharedCode/src/commonTest/kotlin/com/architecture/business/weather/mock/: mock.kt
SharedCode/src/commonTest/kotlin/com/architecture/repository/weather/common/mock/: mock.kt
SharedCode/src/commonTest/kotlin/com/architecture/repository/weather/common/repository/: WeatherRemoteImplTest.kt
SharedCode/src/commonTest/kotlin/coroutines/: runTest.kt
SharedCode/src/iosMain/kotlin/com/architecture/business/core/usecase/: subscriberContext.kt
SharedCode/src/iosMain/kotlin/com/architecture/repository/core/service/: PlatformService.kt
SharedCode/src/iosTest/kotlin/weather/: WeatherUseCaseImplTest.kt
app/: build.gradle
app/src/androidTest/java/com/architecture/cleanmvvm/weather/view/: WeatherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/cleanmvvm/core/di/: RepositoryModule.kt
app/src/main/java/com/architecture/cleanmvvm/weather/di/: FeatureWeather.kt
app/src/main/java/com/architecture/cleanmvvm/weather/view/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/jetbrains/handson/mpp/mobile/: MainActivity.kt
app/src/main/res-screens/weather/values/: strings.xml
app/src/main/res/layout/: activity_main.xml
app/src/pro/java/com/architecture/cleanmvvm/core/configuration/: ProductionEnvironment.kt
app/src/sit/java/com/architecture/cleanmvvm/core/configuration/: TestEnvironment.kt
app/src/test/java/com/architecture/cleanmvvm/weather/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/Alamofire-Synchronous-master/Alamofire-Synchronous.xcodeproj/: project.pbxproj
native/KotlinIOS/Alamofire-master/Alamofire.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS/: ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
