// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            "ktor" : "1.2.0-rc",
            "serialization" : "0.11.0",
            "coroutines" : "1.2.1",
            "klock" : "1.4.0"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // For Klock (https://github.com/korlibs/klock)

        repositories {
            maven{url = uri("https://dl.bintray.com/soywiz/soywiz")}
            maven { url = uri("https://kotlin.bintray.com/kotlinx") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
